set camera/perspective/render_flags "576"
set scene/entity/37/visible_mask "2"
set scene/entity/38/visible_mask "2"
set scene/entity/39/visible_mask "2"
set scene/entity/392/visible_mask "2"
set scene/entity/395/visible_mask "2"
set scene/entity/397/visible_mask "2"
set scene/entity/404/visible_mask "2"
set scene/entity/41/visible_mask "2"
set scene/entity/414/visible_mask "0"
set scene/entity/415/visible_mask "0"
set scene/entity/416/visible_mask "0"
set scene/entity/417/visible_mask "0"
set scene/entity/423/visible_mask "2"
set scene/entity/424/visible_mask "2"
set scene/entity/426/visible_mask "2"
set scene/entity/430/visible_mask "2"
set scene/entity/432/visible_mask "2"
set scene/entity/434/visible_mask "2"
set scene/entity/435/visible_mask "2"
set scene/entity/436/visible_mask "2"
set scene/entity/459/visible_mask "0"
set scene/entity/48/visible_mask "0"
set scene/entity/49/visible_mask "0"
set scene/entity/51/visible_mask "0"
set scene/entity/52/visible_mask "0"
set scene/entity/793/visible_mask "2"
