set scene/entity/1630/visible_mask "2"
set scene/entity/1666/visible_mask "2"
set scene/entity/1671/visible_mask "2"
set scene/entity/2/visible_mask "2"
set scene/entity/6772/visible_mask "2"
set scene/entity/6773/visible_mask "2"
set scene/entity/6774/visible_mask "2"
set scene/entity/6775/visible_mask "2"
set scene/entity/6776/visible_mask "2"
set scene/entity/6777/visible_mask "2"
set scene/entity/6778/visible_mask "2"
set scene/entity/6779/visible_mask "2"
set scene/entity/6782/visible_mask "2"
set scene/entity/6787/visible_mask "2"
set scene/entity/6793/visible_mask "2"
set scene/entity/6795/visible_mask "2"
set scene/entity/6805/visible_mask "2"
set scene/entity/6810/visible_mask "2"
set scene/entity/6815/visible_mask "2"
set scene/entity/6816/visible_mask "2"
set scene/entity/6817/visible_mask "2"
set scene/entity/6818/visible_mask "2"
set scene/entity/6819/visible_mask "2"
set scene/entity/6820/visible_mask "2"
set scene/entity/6821/visible_mask "2"
set scene/entity/6822/visible_mask "2"
set scene/entity/6823/visible_mask "2"
set scene/entity/6824/visible_mask "2"
set scene/entity/6825/visible_mask "2"
set scene/entity/6826/visible_mask "2"
set scene/entity/6827/visible_mask "2"
set scene/entity/6828/visible_mask "2"
set scene/entity/6829/visible_mask "2"
set scene/entity/6830/visible_mask "2"
set scene/entity/6831/visible_mask "2"
set scene/entity/6832/visible_mask "2"
set scene/entity/6837/visible_mask "2"
set scene/entity/6842/visible_mask "2"
