set scene/entity/1/visible_mask "2"
set scene/entity/1528/visible_mask "2"
set scene/entity/1544/visible_mask "2"
set scene/entity/1874/visible_mask "2"
set scene/entity/1875/visible_mask "2"
set scene/entity/1876/visible_mask "2"
set scene/entity/1927/visible_mask "2"
set scene/entity/1928/visible_mask "2"
set scene/entity/1929/visible_mask "2"
set scene/entity/1931/visible_mask "2"
set scene/entity/1933/visible_mask "2"
set scene/entity/1934/visible_mask "2"
set scene/entity/1935/visible_mask "2"
set scene/entity/1936/visible_mask "2"
set scene/entity/1937/visible_mask "2"
set scene/entity/1938/visible_mask "2"
set scene/entity/1939/visible_mask "2"
set scene/entity/1940/visible_mask "2"
set scene/entity/1941/visible_mask "2"
set scene/entity/1942/visible_mask "2"
set scene/entity/1943/visible_mask "2"
set scene/entity/1987/visible_mask "2"
set scene/entity/1988/visible_mask "2"
set scene/entity/1989/visible_mask "2"
set scene/entity/1991/visible_mask "2"
set scene/entity/1992/visible_mask "2"
set scene/entity/1993/visible_mask "2"
set scene/entity/2006/visible_mask "2"
set scene/entity/2007/visible_mask "2"
set scene/entity/2008/visible_mask "2"
