set camera/perspective/render_flags "576"
set scene/entity/1/visible_mask "2"
set scene/entity/1100/visible_mask "2"
set scene/entity/1101/visible_mask "2"
set scene/entity/1102/visible_mask "2"
set scene/entity/1103/visible_mask "2"
set scene/entity/1104/visible_mask "2"
set scene/entity/1105/visible_mask "2"
set scene/entity/1106/visible_mask "2"
set scene/entity/1107/visible_mask "2"
set scene/entity/1108/visible_mask "2"
set scene/entity/1160/visible_mask "2"
set scene/entity/1161/visible_mask "2"
set scene/entity/1162/visible_mask "2"
set scene/entity/1163/visible_mask "2"
set scene/entity/1164/visible_mask "2"
set scene/entity/1165/visible_mask "2"
set scene/entity/1166/visible_mask "2"
set scene/entity/1167/visible_mask "2"
set scene/entity/1168/visible_mask "2"
set scene/entity/1169/visible_mask "2"
set scene/entity/1170/visible_mask "2"
set scene/entity/1189/visible_mask "2"
set scene/entity/1190/visible_mask "2"
set scene/entity/151/visible_mask "2"
