set scene/entity/135/visible_mask "2"
set scene/entity/220/visible_mask "2"
set scene/entity/242/visible_mask "2"
set scene/entity/243/visible_mask "2"
set scene/entity/244/visible_mask "2"
set scene/entity/27/visible_mask "2"
set scene/entity/28/visible_mask "2"
set scene/entity/29/visible_mask "2"
set scene/entity/30/visible_mask "2"
set scene/entity/32/visible_mask "2"
set scene/entity/40/visible_mask "2"
set scene/entity/41/visible_mask "2"
set scene/entity/42/visible_mask "2"
set scene/entity/44/visible_mask "2"
set scene/entity/45/visible_mask "2"
set scene/entity/83/visible_mask "2"
