TileDef
{
	tile_materials
	{
		String "ground/crystal_caverns/crystal_ground_06"
		String "ground/crystal_caverns/fossils_03"
		String "ground/mud/forest_mud_03"
	}

	is_hidden "0"
	fixed_rotation
	tile_regions
	{
		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "0.000"
				y "0.000"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "1.000"
				y "0.000"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "0.000"
				y "1.000"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "1.000"
				y "1.000"
			}

		}

	}

}

